{
  "name": "tstar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./local/fetch",
    "build": "node ./local/build",
    "upload": "node ./local/upload",
    "zip": "zip -r ../tstar.zip *"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.28.0",
    "cheerio": "^0.22.0",
    "pug": "^2.0.0-beta11",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
